<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Links Profile-CSS Grid & Flexbox</title>
</head>
<body>
    <main>
       <img src="ken's image.jpg" alt="ken's photo" class="avatar">
       <div class="name">Kennedy Kagai</div>
       <div class="address">Nairobi, Kenya</div>
       <div class="bio">Front-End Developer</div>
       <div class="links">
        <a href="https://github.com/ken-jibril">GitHUb</a>
        <a href="https://www.linkedin.com/in/kennedy-njoroge-35b84a366/">LinkedIn</a>
        <a href="https://x.com/JibrilKen42083">Twitter</a>
        <a href="https://www.instagram.com/ken.jibril/">Instagram</a>
       </div>
    </main>
</body>
</html>